*** IETF Agendas ***
agenda-94-nmrg
URL: http://tools.ietf.org/agenda/94/agenda-94-nmrg.html
Autor: Agenda-94-nmrg Chairs
Aktualizace: 2015-11-17T14:50:07Z

agenda-94-hopsrg
URL: http://tools.ietf.org/agenda/94/agenda-94-hopsrg.html
Autor: Agenda-94-hopsrg Chairs
Aktualizace: 2015-11-13T10:47:58Z

agenda-94-perc
URL: http://tools.ietf.org/agenda/94/agenda-94-perc.html
Autor: Agenda-94-perc Chairs
Aktualizace: 2015-11-06T03:02:34Z

agenda-94-mif
URL: http://tools.ietf.org/agenda/94/agenda-94-mif.html
Autor: Agenda-94-mif Chairs
Aktualizace: 2015-11-05T09:39:16Z

agenda-94-intarea
URL: http://tools.ietf.org/agenda/94/agenda-94-intarea.html
Autor: Agenda-94-intarea Chairs
Aktualizace: 2015-11-05T07:58:33Z

agenda-94-l3sm
URL: http://tools.ietf.org/agenda/94/agenda-94-l3sm.html
Autor: Agenda-94-l3sm Chairs
Aktualizace: 2015-11-05T07:40:28Z

agenda-94-sidr
URL: http://tools.ietf.org/agenda/94/agenda-94-sidr.html
Autor: Agenda-94-sidr Chairs
Aktualizace: 2015-11-05T07:32:13Z

agenda-94-roll
URL: http://tools.ietf.org/agenda/94/agenda-94-roll.html
Autor: Agenda-94-roll Chairs
Aktualizace: 2015-11-05T07:29:00Z

agenda-94-tsvwg
URL: http://tools.ietf.org/agenda/94/agenda-94-tsvwg.html
Autor: Agenda-94-tsvwg Chairs
Aktualizace: 2015-11-05T07:08:56Z

agenda-94-rmcat
URL: http://tools.ietf.org/agenda/94/agenda-94-rmcat.html
Autor: Agenda-94-rmcat Chairs
Aktualizace: 2015-11-05T04:19:34Z

agenda-94-opsarea
URL: http://tools.ietf.org/agenda/94/agenda-94-opsarea.html
Autor: Agenda-94-opsarea Chairs
Aktualizace: 2015-11-05T03:59:35Z

agenda-94-eppext
URL: http://tools.ietf.org/agenda/94/agenda-94-eppext.html
Autor: Agenda-94-eppext Chairs
Aktualizace: 2015-11-05T03:05:38Z

agenda-94-dhc
URL: http://tools.ietf.org/agenda/94/agenda-94-dhc.html
Autor: Agenda-94-dhc Chairs
Aktualizace: 2015-11-05T02:21:54Z

agenda-94-isis
URL: http://tools.ietf.org/agenda/94/agenda-94-isis.html
Autor: Agenda-94-isis Chairs
Aktualizace: 2015-11-04T22:25:19Z

agenda-94-dnsop
URL: http://tools.ietf.org/agenda/94/agenda-94-dnsop.html
Autor: Agenda-94-dnsop Chairs
Aktualizace: 2015-11-04T20:09:51Z

agenda-94-6lo
URL: http://tools.ietf.org/agenda/94/agenda-94-6lo.html
Autor: Agenda-94-6lo Chairs
Aktualizace: 2015-11-04T08:21:27Z

agenda-94-xrblock
URL: http://tools.ietf.org/agenda/94/agenda-94-xrblock.html
Autor: Agenda-94-xrblock Chairs
Aktualizace: 2015-11-04T05:05:25Z

IETF
URL: http://tools.ietf.org/agenda/94/IETF.html
Autor: IETF Secretariat
Aktualizace: 2015-11-04T04:40:04Z

agenda-94-ietf-plenary
URL: http://tools.ietf.org/agenda/94/agenda-94-ietf-plenary.html
Autor: Agenda-94-ietf-plenary Chairs
Aktualizace: 2015-11-04T04:38:59Z

agenda-94-tcpinc
URL: http://tools.ietf.org/agenda/94/agenda-94-tcpinc.html
Autor: Agenda-94-tcpinc Chairs
Aktualizace: 2015-11-04T00:24:59Z

agenda-94-netconf
URL: http://tools.ietf.org/agenda/94/agenda-94-netconf.html
Autor: Agenda-94-netconf Chairs
Aktualizace: 2015-11-03T23:50:35Z

agenda-94-mpls
URL: http://tools.ietf.org/agenda/94/agenda-94-mpls.html
Autor: Agenda-94-mpls Chairs
Aktualizace: 2015-11-03T21:11:15Z

agenda-94-sfc
URL: http://tools.ietf.org/agenda/94/agenda-94-sfc.html
Autor: Agenda-94-sfc Chairs
Aktualizace: 2015-11-03T14:15:29Z

agenda-94-softwire
URL: http://tools.ietf.org/agenda/94/agenda-94-softwire.html
Autor: Agenda-94-softwire Chairs
Aktualizace: 2015-11-03T13:18:10Z

agenda-94-cose
URL: http://tools.ietf.org/agenda/94/agenda-94-cose.html
Autor: Agenda-94-cose Chairs
Aktualizace: 2015-11-03T05:33:47Z

agenda-94-6man
URL: http://tools.ietf.org/agenda/94/agenda-94-6man.html
Autor: Agenda-94-6man Chairs
Aktualizace: 2015-11-03T05:16:52Z

agenda-94-dispatch
URL: http://tools.ietf.org/agenda/94/agenda-94-dispatch.html
Autor: Agenda-94-dispatch Chairs
Aktualizace: 2015-11-03T05:03:51Z

agenda-94-ippm
URL: http://tools.ietf.org/agenda/94/agenda-94-ippm.html
Autor: Agenda-94-ippm Chairs
Aktualizace: 2015-11-03T05:01:21Z

agenda-94-supa
URL: http://tools.ietf.org/agenda/94/agenda-94-supa.html
Autor: Agenda-94-supa Chairs
Aktualizace: 2015-11-03T02:05:15Z

agenda-94-radext
URL: http://tools.ietf.org/agenda/94/agenda-94-radext.html
Autor: Agenda-94-radext Chairs
Aktualizace: 2015-11-03T02:01:22Z

agenda-94-webpush
URL: http://tools.ietf.org/agenda/94/agenda-94-webpush.html
Autor: Agenda-94-webpush Chairs
Aktualizace: 2015-11-03T00:15:02Z

agenda-94-teas
URL: http://tools.ietf.org/agenda/94/agenda-94-teas.html
Autor: Agenda-94-teas Chairs
Aktualizace: 2015-11-02T20:45:30Z

agenda-94-tcpm
URL: http://tools.ietf.org/agenda/94/agenda-94-tcpm.html
Autor: Agenda-94-tcpm Chairs
Aktualizace: 2015-11-02T15:17:35Z

agenda-94-homenet
URL: http://tools.ietf.org/agenda/94/agenda-94-homenet.html
Autor: Agenda-94-homenet Chairs
Aktualizace: 2015-11-02T13:52:21Z

agenda-94-core
URL: http://tools.ietf.org/agenda/94/agenda-94-core.html
Autor: Agenda-94-core Chairs
Aktualizace: 2015-11-02T10:05:54Z

agenda-94-netmod
URL: http://tools.ietf.org/agenda/94/agenda-94-netmod.html
Autor: Agenda-94-netmod Chairs
Aktualizace: 2015-11-02T09:58:08Z

agenda-94-trill
URL: http://tools.ietf.org/agenda/94/agenda-94-trill.html
Autor: Agenda-94-trill Chairs
Aktualizace: 2015-11-02T09:39:51Z

agenda-94-i2nsf
URL: http://tools.ietf.org/agenda/94/agenda-94-i2nsf.html
Autor: Agenda-94-i2nsf Chairs
Aktualizace: 2015-11-02T08:35:56Z

agenda-94-taps
URL: http://tools.ietf.org/agenda/94/agenda-94-taps.html
Autor: Agenda-94-taps Chairs
Aktualizace: 2015-11-02T06:42:56Z

agenda-94-t2trg
URL: http://tools.ietf.org/agenda/94/agenda-94-t2trg.html
Autor: Agenda-94-t2trg Chairs
Aktualizace: 2015-11-02T05:03:19Z

agenda-94-hrpc
URL: http://tools.ietf.org/agenda/94/agenda-94-hrpc.html
Autor: Agenda-94-hrpc Chairs
Aktualizace: 2015-11-02T04:10:38Z

agenda-94-pals
URL: http://tools.ietf.org/agenda/94/agenda-94-pals.html
Autor: Agenda-94-pals Chairs
Aktualizace: 2015-11-02T03:50:47Z

agenda-94-nmlrg
URL: http://tools.ietf.org/agenda/94/agenda-94-nmlrg.html
Autor: Agenda-94-nmlrg Chairs
Aktualizace: 2015-11-02T03:23:40Z

agenda-94-httpbis
URL: http://tools.ietf.org/agenda/94/agenda-94-httpbis.html
Autor: Agenda-94-httpbis Chairs
Aktualizace: 2015-11-02T01:58:19Z

agenda-94-grow
URL: http://tools.ietf.org/agenda/94/agenda-94-grow.html
Autor: Agenda-94-grow Chairs
Aktualizace: 2015-11-02T01:28:38Z

agenda-94-tls
URL: http://tools.ietf.org/agenda/94/agenda-94-tls.html
Autor: Agenda-94-tls Chairs
Aktualizace: 2015-11-02T01:10:33Z

agenda-94-dime
URL: http://tools.ietf.org/agenda/94/agenda-94-dime.html
Autor: Agenda-94-dime Chairs
Aktualizace: 2015-11-02T00:53:16Z

agenda-94-dnssd
URL: http://tools.ietf.org/agenda/94/agenda-94-dnssd.html
Autor: Agenda-94-dnssd Chairs
Aktualizace: 2015-11-01T23:36:46Z

agenda-94-mptcp
URL: http://tools.ietf.org/agenda/94/agenda-94-mptcp.html
Autor: Agenda-94-mptcp Chairs
Aktualizace: 2015-11-01T23:03:23Z

agenda-94-sdnrg
URL: http://tools.ietf.org/agenda/94/agenda-94-sdnrg.html
Autor: Agenda-94-sdnrg Chairs
Aktualizace: 2015-11-01T21:34:13Z

*** The Daily Dose of IETF ***
The Daily Dose of IETF - Issue 2463 - 2015-11-20
URL: http://tools.ietf.org/dailydose/2463.html
Aktualizace: 2015-11-20T05:00:52Z

The Daily Dose of IETF - Issue 2462 - 2015-11-19
URL: http://tools.ietf.org/dailydose/2462.html
Aktualizace: 2015-11-19T05:00:53Z

The Daily Dose of IETF - Issue 2461 - 2015-11-18
URL: http://tools.ietf.org/dailydose/2461.html
Aktualizace: 2015-11-18T05:00:44Z

The Daily Dose of IETF - Issue 2460 - 2015-11-17
URL: http://tools.ietf.org/dailydose/2460.html
Aktualizace: 2015-11-17T05:00:44Z

The Daily Dose of IETF - Issue 2459 - 2015-11-16
URL: http://tools.ietf.org/dailydose/2459.html
Aktualizace: 2015-11-16T05:00:48Z

The Daily Dose of IETF - Issue 2458 - 2015-11-13
URL: http://tools.ietf.org/dailydose/2458.html
Aktualizace: 2015-11-13T05:00:54Z

The Daily Dose of IETF - Issue 2457 - 2015-11-12
URL: http://tools.ietf.org/dailydose/2457.html
Aktualizace: 2015-11-12T05:00:48Z

The Daily Dose of IETF - Issue 2456 - 2015-11-11
URL: http://tools.ietf.org/dailydose/2456.html
Aktualizace: 2015-11-11T05:03:02Z

The Daily Dose of IETF - Issue 2455 - 2015-11-10
URL: http://tools.ietf.org/dailydose/2455.html
Aktualizace: 2015-11-10T05:00:44Z

The Daily Dose of IETF - Issue 2454 - 2015-11-09
URL: http://tools.ietf.org/dailydose/2454.html
Aktualizace: 2015-11-09T05:00:43Z

The Daily Dose of IETF - Issue 2453 - 2015-11-06
URL: http://tools.ietf.org/dailydose/2453.html
Aktualizace: 2015-11-06T05:00:58Z

The Daily Dose of IETF - Issue 2452 - 2015-11-05
URL: http://tools.ietf.org/dailydose/2452.html
Aktualizace: 2015-11-05T05:02:37Z

The Daily Dose of IETF - Issue 2451 - 2015-11-04
URL: http://tools.ietf.org/dailydose/2451.html
Aktualizace: 2015-11-04T05:01:56Z

The Daily Dose of IETF - Issue 2450 - 2015-11-03
URL: http://tools.ietf.org/dailydose/2450.html
Aktualizace: 2015-11-03T05:02:30Z

The Daily Dose of IETF - Issue 2449 - 2015-11-02
URL: http://tools.ietf.org/dailydose/2449.html
Aktualizace: 2015-11-02T05:00:47Z

The Daily Dose of IETF - Issue 2448 - 2015-10-30
URL: http://tools.ietf.org/dailydose/2448.html
Aktualizace: 2015-10-30T05:00:54Z

The Daily Dose of IETF - Issue 2447 - 2015-10-29
URL: http://tools.ietf.org/dailydose/2447.html
Aktualizace: 2015-10-29T05:00:51Z

The Daily Dose of IETF - Issue 2446 - 2015-10-28
URL: http://tools.ietf.org/dailydose/2446.html
Aktualizace: 2015-10-28T05:00:55Z

The Daily Dose of IETF - Issue 2445 - 2015-10-27
URL: http://tools.ietf.org/dailydose/2445.html
Aktualizace: 2015-10-27T05:01:00Z

The Daily Dose of IETF - Issue 2444 - 2015-10-26
URL: http://tools.ietf.org/dailydose/2444.html
Aktualizace: 2015-10-26T05:01:23Z

*** Wikipedia  - Recent changes [en] ***
Coeur d'Alene, Idaho
URL: https://en.wikipedia.org/w/index.php?title=Coeur_d%27Alene,_Idaho&diff=691894546&oldid=688640310
Autor: Bender235
Aktualizace: 2015-11-22T22:10:59Z

White trash
URL: https://en.wikipedia.org/w/index.php?title=White_trash&diff=691894545&oldid=691864777
Autor: CompliantDrone
Aktualizace: 2015-11-22T22:10:58Z

Gross Misconduct
URL: https://en.wikipedia.org/w/index.php?title=Gross_Misconduct&diff=691894544&oldid=632252678
Autor: 184.5.203.97
Aktualizace: 2015-11-22T22:10:57Z

List of Indian film directors
URL: https://en.wikipedia.org/w/index.php?title=List_of_Indian_film_directors&diff=691894541&oldid=691802090
Autor: Bgwhite
Aktualizace: 2015-11-22T22:10:56Z

User talk:40.130.239.10
URL: https://en.wikipedia.org/w/index.php?title=User_talk:40.130.239.10&diff=691894540&oldid=691866791
Autor: Melonkelon
Aktualizace: 2015-11-22T22:10:55Z

Kane (wrestler)
URL: https://en.wikipedia.org/w/index.php?title=Kane_(wrestler)&diff=691894539&oldid=691892575
Autor: 75.132.133.94
Aktualizace: 2015-11-22T22:10:54Z

Whiskey Rebellion
URL: https://en.wikipedia.org/w/index.php?title=Whiskey_Rebellion&diff=691894538&oldid=691893816
Autor: Melonkelon
Aktualizace: 2015-11-22T22:10:54Z

Emory University
URL: https://en.wikipedia.org/w/index.php?title=Emory_University&diff=691894537&oldid=690863106
Autor: Threemonths
Aktualizace: 2015-11-22T22:10:53Z

Cheyenne metropolitan area
URL: https://en.wikipedia.org/w/index.php?title=Cheyenne_metropolitan_area&diff=691894536&oldid=650505409
Autor: Bender235
Aktualizace: 2015-11-22T22:10:52Z

Seth M.R.Jaipuria School, Lucknow
URL: https://en.wikipedia.org/w/index.php?title=Seth_M.R.Jaipuria_School,_Lucknow&diff=691894535&oldid=691846623
Autor: Materialscientist
Aktualizace: 2015-11-22T22:10:52Z

Aldo Alvarez
URL: https://en.wikipedia.org/w/index.php?title=Aldo_Alvarez&diff=691894533&oldid=691894342
Autor: Tikalmex
Aktualizace: 2015-11-22T22:10:51Z

Football at the 2015 Southeast Asian Games – Group B
URL: https://en.wikipedia.org/w/index.php?title=Football_at_the_2015_Southeast_Asian_Games_%E2%80%93_Group_B&diff=691894534&oldid=691489697
Autor: Inter&anthro
Aktualizace: 2015-11-22T22:10:51Z

Challis, Idaho
URL: https://en.wikipedia.org/w/index.php?title=Challis,_Idaho&diff=691894532&oldid=681756579
Autor: Bender235
Aktualizace: 2015-11-22T22:10:50Z

Template:Sporting Clube da Praia
URL: https://en.wikipedia.org/w/index.php?title=Template:Sporting_Clube_da_Praia&diff=691894531&oldid=691847351
Autor: Terriffic Dunker Guy
Aktualizace: 2015-11-22T22:10:50Z

Lulu's Back In Town
URL: https://en.wikipedia.org/w/index.php?title=Lulu%27s_Back_In_Town&diff=691894530&oldid=691894491
Autor: OluwaCurtis
Aktualizace: 2015-11-22T22:10:48Z

2015–16 Újpest FC season
URL: https://en.wikipedia.org/w/index.php?title=2015%E2%80%9316_%C3%9Ajpest_FC_season&diff=691894527&oldid=689920030
Autor: Kundli94
Aktualizace: 2015-11-22T22:10:48Z

Groundling Marsh
URL: https://en.wikipedia.org/w/index.php?title=Groundling_Marsh&diff=691894529&oldid=691859601
Autor: SummerPhDv2.0
Aktualizace: 2015-11-22T22:10:48Z

Prosecco
URL: https://en.wikipedia.org/w/index.php?title=Prosecco&diff=691894528&oldid=690676296
Autor: 2601:240:C800:2000:A842:24C2:8B3C:61F6
Aktualizace: 2015-11-22T22:10:48Z

Talk:1000 km Spa
URL: https://en.wikipedia.org/wiki/Talk:1000_km_Spa
Autor: Spyder Monkey
Aktualizace: 2015-11-22T22:10:47Z

1000 km Spa
URL: https://en.wikipedia.org/wiki/1000_km_Spa
Autor: Spyder Monkey
Aktualizace: 2015-11-22T22:10:47Z

Carl Edwards
URL: https://en.wikipedia.org/w/index.php?title=Carl_Edwards&diff=691894522&oldid=691893912
Autor: 1980fast
Aktualizace: 2015-11-22T22:10:46Z

Talk:Admail.net
URL: https://en.wikipedia.org/w/index.php?title=Talk:Admail.net&diff=691894523&oldid=0
Autor: Lukensds
Aktualizace: 2015-11-22T22:10:46Z

Air Serbia
URL: https://en.wikipedia.org/w/index.php?title=Air_Serbia&diff=691894521&oldid=691252668
Autor: 185.81.34.196
Aktualizace: 2015-11-22T22:10:46Z

Brass model
URL: https://en.wikipedia.org/w/index.php?title=Brass_model&diff=691894517&oldid=674383328
Autor: 68.32.154.213
Aktualizace: 2015-11-22T22:10:45Z

List of Negima! Magister Negi Magi characters
URL: https://en.wikipedia.org/w/index.php?title=List_of_Negima!_Magister_Negi_Magi_characters&diff=691894519&oldid=690108957
Autor: Knowledgekid87
Aktualizace: 2015-11-22T22:10:45Z

Talk:LMS Class 7F 0-8-0
URL: https://en.wikipedia.org/w/index.php?title=Talk:LMS_Class_7F_0-8-0&diff=691894516&oldid=691892539
Autor: Andy Dingley
Aktualizace: 2015-11-22T22:10:44Z

Martin Schmid
URL: https://en.wikipedia.org/w/index.php?title=Martin_Schmid&diff=691894515&oldid=691892221
Autor: Twofingered Typist
Aktualizace: 2015-11-22T22:10:44Z

Simon Barlow
URL: https://en.wikipedia.org/w/index.php?title=Simon_Barlow&diff=691894514&oldid=691589003
Autor: Iridescent
Aktualizace: 2015-11-22T22:10:43Z

Relief, California
URL: https://en.wikipedia.org/w/index.php?title=Relief,_California&diff=691894513&oldid=684136365
Autor: Stemonitis
Aktualizace: 2015-11-22T22:10:42Z

West Lancashire
URL: https://en.wikipedia.org/w/index.php?title=West_Lancashire&diff=691894512&oldid=690637174
Autor: Leeds United FC fan
Aktualizace: 2015-11-22T22:10:42Z

Template:Workers League Party (United States)/meta/abbr
URL: https://en.wikipedia.org/w/index.php?title=Template:Workers_League_Party_(United_States)/meta/abbr&diff=691894511&oldid=0
Autor: Regge robban2
Aktualizace: 2015-11-22T22:10:42Z

User:Maaksh/sandbox
URL: https://en.wikipedia.org/w/index.php?title=User:Maaksh/sandbox&diff=691894510&oldid=691889936
Autor: Maaksh
Aktualizace: 2015-11-22T22:10:41Z

De Sola
URL: https://en.wikipedia.org/wiki/De_Sola
Autor: OluwaCurtis
Aktualizace: 2015-11-22T22:10:41Z

User talk:99.238.130.25
URL: https://en.wikipedia.org/w/index.php?title=User_talk:99.238.130.25&diff=691894509&oldid=0
Autor: ClueBot NG
Aktualizace: 2015-11-22T22:10:39Z

Butch Otter
URL: https://en.wikipedia.org/w/index.php?title=Butch_Otter&diff=691894508&oldid=688140635
Autor: Bender235
Aktualizace: 2015-11-22T22:10:38Z

Lake Simcoe
URL: https://en.wikipedia.org/w/index.php?title=Lake_Simcoe&diff=691894507&oldid=691894506
Autor: ClueBot NG
Aktualizace: 2015-11-22T22:10:38Z

Lake Simcoe
URL: https://en.wikipedia.org/w/index.php?title=Lake_Simcoe&diff=691894506&oldid=689540189
Autor: 99.238.130.25
Aktualizace: 2015-11-22T22:10:37Z

Supercombinator
URL: https://en.wikipedia.org/w/index.php?title=Supercombinator&diff=691894504&oldid=691894324
Autor: Seagull123
Aktualizace: 2015-11-22T22:10:37Z

1987–88 Detroit Pistons season
URL: https://en.wikipedia.org/w/index.php?title=1987%E2%80%9388_Detroit_Pistons_season&diff=691894503&oldid=686553323
Autor: 72.23.250.128
Aktualizace: 2015-11-22T22:10:36Z

User:PBodenham65
URL: https://en.wikipedia.org/w/index.php?title=User:PBodenham65&diff=691894501&oldid=691894328
Autor: PBodenham65
Aktualizace: 2015-11-22T22:10:35Z

Wikipedia:Usernames for administrator attention
URL: https://en.wikipedia.org/w/index.php?title=Wikipedia:Usernames_for_administrator_attention&diff=691894500&oldid=691886932
Autor: Meters
Aktualizace: 2015-11-22T22:10:35Z

List of off-season Pacific hurricanes
URL: https://en.wikipedia.org/w/index.php?title=List_of_off-season_Pacific_hurricanes&diff=691894499&oldid=691879989
Autor: CycloneIsaac
Aktualizace: 2015-11-22T22:10:35Z

Bureau of Land Management
URL: https://en.wikipedia.org/w/index.php?title=Bureau_of_Land_Management&diff=691894498&oldid=687332233
Autor: Bender235
Aktualizace: 2015-11-22T22:10:34Z

User talk:76.64.38.127
URL: https://en.wikipedia.org/w/index.php?title=User_talk:76.64.38.127&diff=691894497&oldid=0
Autor: SummerPhDv2.0
Aktualizace: 2015-11-22T22:10:34Z

Wikipedia:Files for discussion/2015 November 12
URL: https://en.wikipedia.org/w/index.php?title=Wikipedia:Files_for_discussion/2015_November_12&diff=691894496&oldid=690748414
Autor: EurekaLott
Aktualizace: 2015-11-22T22:10:34Z

2015 Detroit Lions season
URL: https://en.wikipedia.org/w/index.php?title=2015_Detroit_Lions_season&diff=691894495&oldid=691886800
Autor: TomCat4680
Aktualizace: 2015-11-22T22:10:31Z

User:Jochen Burghardt/sandbox1
URL: https://en.wikipedia.org/w/index.php?title=User:Jochen_Burghardt/sandbox1&diff=691894494&oldid=691893363
Autor: Jochen Burghardt
Aktualizace: 2015-11-22T22:10:30Z

Brundage Mountain
URL: https://en.wikipedia.org/w/index.php?title=Brundage_Mountain&diff=691894493&oldid=676114225
Autor: Bender235
Aktualizace: 2015-11-22T22:10:29Z

Lose My Mind (Brett Eldredge song)
URL: https://en.wikipedia.org/w/index.php?title=Lose_My_Mind_(Brett_Eldredge_song)&diff=691894492&oldid=691894454
Autor: Hzh
Aktualizace: 2015-11-22T22:10:29Z

Gilbert Burnet
URL: https://en.wikipedia.org/w/index.php?title=Gilbert_Burnet&diff=691894490&oldid=691894050
Autor: Chrisdoyleorwell
Aktualizace: 2015-11-22T22:10:28Z

*** The Register ***
<i>Doctor Who</i>: Even the TARDIS key can't unpick the chronolock in <i>Face the Raven</i>
URL: tag:theregister.co.uk,2005:story/2015/11/21/doctor_who_face_the_raven_review/
Autor: Kelly Fiveash
Aktualizace: 2015-11-21T20:56:13Z

Yahoo<i>!</i> Mail<i>!</i> is<i>!</i> still<i>!</i> a<i>!</i> thing<i>!</i>, tries<i>!</i> blocking<i>!</i> Adblock<i>!</i> users<i>!</i>
URL: tag:theregister.co.uk,2005:story/2015/11/21/yahoo_screws_with_adblock_users/
Autor: Shaun Nichols
Aktualizace: 2015-11-21T00:47:15Z

Taxi for NASA! SpaceX to fly astronauts to space station
URL: tag:theregister.co.uk,2005:story/2015/11/21/nasa_clears_spacex_for_astronaut_delivery/
Autor: Iain Thomson
Aktualizace: 2015-11-21T00:09:56Z

Who's running dozens of top-secret unpatched databases? The Dept of Homeland Security
URL: tag:theregister.co.uk,2005:story/2015/11/20/homeland_securitys_secret_unpatched_pcs_dbs/
Autor: Kieren McCarthy
Aktualizace: 2015-11-20T23:34:36Z

Malware caught checking out credit cards in 54 luxury hotels
URL: tag:theregister.co.uk,2005:story/2015/11/20/starwood_hotels_resorts_pwned/
Autor: Shaun Nichols
Aktualizace: 2015-11-20T23:04:29Z

Tesla recalls every single Model S car in seatbelt safety probe
URL: tag:theregister.co.uk,2005:story/2015/11/20/tesla_recalls_every_model_s/
Autor: Iain Thomson
Aktualizace: 2015-11-20T22:39:16Z

Hillary Clinton: Stop helping terrorists, Silicon Valley – weaken your encryption
URL: tag:theregister.co.uk,2005:story/2015/11/20/clinton_silicon_valley/
Autor: Kieren McCarthy
Aktualizace: 2015-11-20T20:18:04Z

Network problems? It's not just you. Level3 outages reported in the US
URL: tag:theregister.co.uk,2005:story/2015/11/20/level3_outages_reported_in_us/
Autor: Shaun Nichols
Aktualizace: 2015-11-20T19:44:11Z

How NSA continued to spy on American citizens' email traffic – from overseas
URL: tag:theregister.co.uk,2005:story/2015/11/20/remember_mass_email_slurping_nsa_stopped/
Autor: Iain Thomson
Aktualizace: 2015-11-20T19:32:01Z

Roundworm infection increases female fertility
URL: tag:theregister.co.uk,2005:story/2015/11/20/roundworm_increases_fertility/
Autor: Lester Haines
Aktualizace: 2015-11-20T18:21:16Z

Crimestoppers finally revamps weak crypto. Take your time guys
URL: tag:theregister.co.uk,2005:story/2015/11/20/crimestoppers_weak_crypto/
Autor: John Leyden
Aktualizace: 2015-11-20T17:29:13Z

Many UK ecommerce sites allow ‘password’ for logins – report
URL: tag:theregister.co.uk,2005:story/2015/11/20/password_security_retail_survey/
Autor: John Leyden
Aktualizace: 2015-11-20T16:22:05Z

Half the staff go gardening at the now not-so-jolly Jolla
URL: tag:theregister.co.uk,2005:story/2015/11/20/jolla_sends_staff_gardening/
Autor: Andrew Orlowski
Aktualizace: 2015-11-20T15:42:04Z

Why Microsoft's .NET Core is the future of its development platform
URL: tag:theregister.co.uk,2005:story/2015/11/20/microsoft_net_core_development_platform_fork/
Autor: Tim Anderson
Aktualizace: 2015-11-20T14:59:04Z

Struggling to understand Docker? Let's start with a Minecraft demo
URL: tag:theregister.co.uk,2005:story/2015/11/20/docker_uses_minecraft_as_interface/
Autor: Joe Fay
Aktualizace: 2015-11-20T14:26:05Z

NetApp adds in-line dedupe to all-flash FAS arrays
URL: tag:theregister.co.uk,2005:story/2015/11/20/netapp_adds_inline_dedupe_to_allflash_fas_arrays/
Autor: Chris Mellor
Aktualizace: 2015-11-20T13:58:09Z

<i>The Register</i> reveals SAP’s very own version of Black Friday
URL: tag:theregister.co.uk,2005:story/2015/11/20/sap_maintenance_discounts_s4_hana/
Autor: Gavin Clarke
Aktualizace: 2015-11-20T13:25:05Z

Short weekend break: Skegness or exoplanet HD 189733b?
URL: tag:theregister.co.uk,2005:story/2015/11/20/weekend_break_skegness_hd_189733b/
Autor: Lester Haines
Aktualizace: 2015-11-20T12:53:07Z

Shares tumble at flash-disk array maker Nimble: Time to crack open the all-flash?
URL: tag:theregister.co.uk,2005:story/2015/11/20/shares_tumble_array_maker_nimble/
Autor: Chris Mellor
Aktualizace: 2015-11-20T12:35:08Z

Love your IoT gadget but could you keep the noise down?
URL: tag:theregister.co.uk,2005:story/2015/11/20/love_your_iot_gadget_but_could_you_keep_the_noise_down/
Autor: Alistair Dabbs
Aktualizace: 2015-11-20T12:16:04Z

Ofcom asks: Do kids believe anything they read on the internet?
URL: tag:theregister.co.uk,2005:story/2015/11/20/ofcom_childrens_digital_literacy_survey/
Autor: Andrew Orlowski
Aktualizace: 2015-11-20T12:03:41Z

Want to take the stage at our DevOps and Continuous Delivery Conference?
URL: tag:theregister.co.uk,2005:story/2015/11/20/countdown_to_continuous_lifecycle/
Autor: Joe Fay
Aktualizace: 2015-11-20T11:43:05Z

Dell PCs to be never knowingly undersold by John Lewis this Chrimbo
URL: tag:theregister.co.uk,2005:story/2015/11/20/dell_john_lewis/
Autor: Paul Kunert
Aktualizace: 2015-11-20T11:19:12Z

Looking for a council house in Sheffield City? Meet your fellow tenants
URL: tag:theregister.co.uk,2005:story/2015/11/20/sheffield_city_council_email_public/
Autor: Alexander J Martin
Aktualizace: 2015-11-20T10:52:10Z

NCC Group sowing the seeds of disruption in the cyber security industry
URL: tag:theregister.co.uk,2005:story/2015/11/20/ncc_group_is_sowing_the_seed_of_disruption_in_the_cyber_security_industry/
Autor: David Gordon
Aktualizace: 2015-11-20T10:31:41Z

France's 3-month state of emergency lets govt censor the web
URL: tag:theregister.co.uk,2005:story/2015/11/20/france_extends_state_emergency_3_months_police_censor_web/
Autor: Alexander J Martin
Aktualizace: 2015-11-20T10:03:13Z

Another $75m for Datto as EMEA and APAC expansion beckons
URL: tag:theregister.co.uk,2005:story/2015/11/20/another_75m_datto_emea_apac_expansion_beckons/
Autor: Chris Mellor
Aktualizace: 2015-11-20T09:35:09Z

Rdio's collapse another nail in the coffin of the 'digital economy'
URL: tag:theregister.co.uk,2005:story/2015/11/20/lessons_from_rdio_and_vinyl/
Autor: Andrew Orlowski
Aktualizace: 2015-11-20T09:06:04Z

One-armed bandit steals four hours of engineer's busy day
URL: tag:theregister.co.uk,2005:story/2015/11/20/onearmed_bandit_steals_four_hours_of_engineers_busy_day/
Autor: Simon Sharwood
Aktualizace: 2015-11-20T08:38:10Z

600,000 cable modems have an easy to pop backdoor in a backdoor
URL: tag:theregister.co.uk,2005:story/2015/11/20/arris_modem_backdoor/
Autor: Darren Pauli
Aktualizace: 2015-11-20T08:24:50Z

Remember Windows 1.0? It's been 30 years (and you're officially old)
URL: tag:theregister.co.uk,2005:story/2015/11/20/windows_1_dot_0_is_30_years_old/
Autor: Shaun Nichols
Aktualizace: 2015-11-20T08:02:13Z

Windows Server and System Centre 2016 get fourth previews
URL: tag:theregister.co.uk,2005:story/2015/11/20/windows_server_and_system_centre_2016_get_fourth_previews/
Autor: Simon Sharwood
Aktualizace: 2015-11-20T07:31:12Z

Cat discovers GNOME desktop bug
URL: tag:theregister.co.uk,2005:story/2015/11/20/cat_gnome_bug/
Autor: Lester Haines
Aktualizace: 2015-11-20T06:56:06Z

Shall we Drupal 8? Hint: it's not a verb, but the 8th version of Drupal
URL: tag:theregister.co.uk,2005:story/2015/11/20/shall_we_drupal_8_hint_its_not_a_verb_but_the_8th_version_of_drupal/
Autor: Simon Sharwood
Aktualizace: 2015-11-20T06:29:06Z

US 'swatting' Bill will jail crank callers for five years to life
URL: tag:theregister.co.uk,2005:story/2015/11/20/us_swatting_hoax_act/
Autor: Darren Pauli
Aktualizace: 2015-11-20T05:55:11Z

Don't flip your lid: The Internet of Helmets has arrived
URL: tag:theregister.co.uk,2005:story/2015/11/20/internet_of_thing_wearables_extend_to_helmets/
Autor: Simon Sharwood
Aktualizace: 2015-11-20T05:26:12Z

Android's accessibility service grants god-mode p0wn power
URL: tag:theregister.co.uk,2005:story/2015/11/20/shedun_adware/
Autor: Team Register
Aktualizace: 2015-11-20T04:57:08Z

NASA palms off blunder-bot Valkyrie for top US universities to fix
URL: tag:theregister.co.uk,2005:story/2015/11/20/nasa_palms_off_rubbish_robots/
Autor: Iain Thomson
Aktualizace: 2015-11-20T04:06:03Z

Seven-year itch claims Splunk CEO
URL: tag:theregister.co.uk,2005:story/2015/11/20/splunk_ceo_steps_down/
Autor: Simon Sharwood
Aktualizace: 2015-11-20T02:58:08Z

Uncle Sam's IT bods find 2,000 data centers they FORGOT about
URL: tag:theregister.co.uk,2005:story/2015/11/20/us_gov_2000_more_datacenters/
Autor: Shaun Nichols
Aktualizace: 2015-11-20T02:00:27Z

How TV ads silently ping commands to phones: Sneaky SilverPush code reverse-engineered
URL: tag:theregister.co.uk,2005:story/2015/11/20/silverpush_soundwave_ad_tracker/
Autor: Iain Thomson
Aktualizace: 2015-11-20T01:41:50Z

Tech goliaths stand firm against demands for weaker encryption after Paris terror attacks
URL: tag:theregister.co.uk,2005:story/2015/11/20/tech_companies_against_weaker_encryption/
Autor: Kieren McCarthy
Aktualizace: 2015-11-20T00:45:06Z

VMware cofounder and CEO Diane Greene to run Google's cloud
URL: tag:theregister.co.uk,2005:story/2015/11/20/dianne_greene_to_run_all_of_google_cloud/
Autor: Simon Sharwood
Aktualizace: 2015-11-20T00:23:23Z

How much has ICANN spent on lobbying US govt this year? $2.5m
URL: tag:theregister.co.uk,2005:story/2015/11/19/real_icann_lobbying_expenses/
Autor: Kieren McCarthy
Aktualizace: 2015-11-19T22:54:34Z

Apple's Watch charging pad proves Cupertino still screwing buyers
URL: tag:theregister.co.uk,2005:story/2015/11/19/apples_watch_charging_pad_qi/
Autor: Iain Thomson
Aktualizace: 2015-11-19T21:24:52Z

Apple – it's true: iPad Pro slabs freeze when plugged in to charge
URL: tag:theregister.co.uk,2005:story/2015/11/19/apple_frozen_ipad_confirmation/
Autor: Shaun Nichols
Aktualizace: 2015-11-19T20:50:25Z

From $6bn to $4.2bn to $2.9bn: Square's ever shrinking unicorn horn
URL: tag:theregister.co.uk,2005:story/2015/11/19/square_ipo/
Autor: Kieren McCarthy
Aktualizace: 2015-11-19T18:34:11Z

Red Hat tops out Ansible Tower 2.4
URL: tag:theregister.co.uk,2005:story/2015/11/19/red_hat_tops_out_ansible_tower_24/
Autor: Joe Fay
Aktualizace: 2015-11-19T17:27:03Z

Western Digital begins navigating the non-volatile memory maze
URL: tag:theregister.co.uk,2005:story/2015/11/19/western_digital_navigating_non_volatile_memory_maze/
Autor: Chris Mellor
Aktualizace: 2015-11-19T16:56:05Z

Qualcomm huffs and puffs at Korean competition probe
URL: tag:theregister.co.uk,2005:story/2015/11/19/qualcomm_huffs_and_puffs_at_korean_competition_probe/
Autor: Kelly Fiveash
Aktualizace: 2015-11-19T16:31:06Z

*** The Register - Data Centre ***
NetApp adds in-line dedupe to all-flash FAS arrays
URL: tag:theregister.co.uk,2005:story/2015/11/20/netapp_adds_inline_dedupe_to_allflash_fas_arrays/
Autor: Chris Mellor
Aktualizace: 2015-11-20T13:58:09Z

Shares tumble at flash-disk array maker Nimble: Time to crack open the all-flash?
URL: tag:theregister.co.uk,2005:story/2015/11/20/shares_tumble_array_maker_nimble/
Autor: Chris Mellor
Aktualizace: 2015-11-20T12:35:08Z

Another $75m for Datto as EMEA and APAC expansion beckons
URL: tag:theregister.co.uk,2005:story/2015/11/20/another_75m_datto_emea_apac_expansion_beckons/
Autor: Chris Mellor
Aktualizace: 2015-11-20T09:35:09Z

Uncle Sam's IT bods find 2,000 data centers they FORGOT about
URL: tag:theregister.co.uk,2005:story/2015/11/20/us_gov_2000_more_datacenters/
Autor: Shaun Nichols
Aktualizace: 2015-11-20T02:00:27Z

VMware cofounder and CEO Diane Greene to run Google's cloud
URL: tag:theregister.co.uk,2005:story/2015/11/20/dianne_greene_to_run_all_of_google_cloud/
Autor: Simon Sharwood
Aktualizace: 2015-11-20T00:23:23Z

Western Digital begins navigating the non-volatile memory maze
URL: tag:theregister.co.uk,2005:story/2015/11/19/western_digital_navigating_non_volatile_memory_maze/
Autor: Chris Mellor
Aktualizace: 2015-11-19T16:56:05Z

Telecity fix nixed: Borked UK internet hub 'had no UPS protection'
URL: tag:theregister.co.uk,2005:story/2015/11/19/telecity_sovereign_house_no_ups_fix_failed_twice/
Autor: Gavin Clarke
Aktualizace: 2015-11-19T15:33:29Z

Is Tsinghua Unigroup still stalking Micron for NAND IP?
URL: tag:theregister.co.uk,2005:story/2015/11/19/is_tsinghua_unigroup_stalking_micron_nand_ip/
Autor: Chris Mellor
Aktualizace: 2015-11-19T14:34:04Z

Fujitsu hits the data accelerator and parallelises SSD access
URL: tag:theregister.co.uk,2005:story/2015/11/19/fujitsu_parallelises_ssd_access/
Autor: Chris Mellor
Aktualizace: 2015-11-19T13:03:08Z

Samsung tosses lifeline to Netlist NVDIMMs
URL: tag:theregister.co.uk,2005:story/2015/11/19/samsung_lifeline_for_netlist_nvdimms/
Autor: Chris Mellor
Aktualizace: 2015-11-19T12:21:05Z

Amazon: Just to let you know, Oracle's cloud is so 2011. That's all
URL: tag:theregister.co.uk,2005:story/2015/11/19/amazon_baits_cloud_weakling_oracle/
Autor: Gavin Clarke
Aktualizace: 2015-11-19T09:06:12Z

Broadcom builds better backbone for WiFi
URL: tag:theregister.co.uk,2005:story/2015/11/19/broadcom_preps_for_80111ac_second_wave_with_new_silicon/
Autor: Richard Chirgwin
Aktualizace: 2015-11-19T04:56:05Z

VMware warns of info leaks flowing from Apache-Adobe mess
URL: tag:theregister.co.uk,2005:story/2015/11/19/vmware_warns_of_info_leaks_flowing_from_apacheadobe_mess/
Autor: Simon Sharwood
Aktualizace: 2015-11-19T03:30:11Z

Custom virtual machines come to Google's Compute Engine
URL: tag:theregister.co.uk,2005:story/2015/11/19/custom_virtual_machines_come_to_googles_compute_engine/
Autor: Simon Sharwood
Aktualizace: 2015-11-19T03:04:05Z

Speaking in Tech: Anonymous’s ‘total war’ on ISIS – how effective can it be?
URL: tag:theregister.co.uk,2005:story/2015/11/18/speaking_in_tech_episode_186/
Autor: Team Register
Aktualizace: 2015-11-18T16:09:56Z

Telecity's engineers to spend SECOND night fixing web hub power outage
URL: tag:theregister.co.uk,2005:story/2015/11/18/telecity_outage_fix_failed/
Autor: Gavin Clarke
Aktualizace: 2015-11-18T13:04:30Z

EMC enables data movement from the white fluffy stuff
URL: tag:theregister.co.uk,2005:story/2015/11/18/emc_enables_data_movement_cloud/
Autor: Chris Mellor
Aktualizace: 2015-11-18T12:03:40Z

Behold, the fantasy of infinite cloud compute elasticity
URL: tag:theregister.co.uk,2005:story/2015/11/18/the_fantasy_of_infinite_cloud_compute_elasticity/
Autor: Chris Mellor
Aktualizace: 2015-11-18T09:09:06Z

Dell and EMC customers happy about prospect of Dell/EMC merger
URL: tag:theregister.co.uk,2005:story/2015/11/18/dell_emc_merger_research_finds_customers_optimistic/
Autor: Simon Sharwood
Aktualizace: 2015-11-18T07:02:07Z

Nano-NAS market dives into the cloud
URL: tag:theregister.co.uk,2005:story/2015/11/18/nanonas_market_dives_into_the_cloud/
Autor: Simon Sharwood
Aktualizace: 2015-11-18T06:33:09Z

CloudFlare CEO blasts Anonymous claims of ISIS terrorist support
URL: tag:theregister.co.uk,2005:story/2015/11/18/cloudflare_ceo_rubbishes_anonymous_claims_of_terrorist_support/
Autor: Iain Thomson
Aktualizace: 2015-11-18T02:18:13Z

Cray hoists Docker containers into supercomputers
URL: tag:theregister.co.uk,2005:story/2015/11/18/cray_docker/
Autor: Drew Cullen
Aktualizace: 2015-11-18T00:01:56Z

Pure gives its flash boxes some 3D TLC
URL: tag:theregister.co.uk,2005:story/2015/11/17/pure_makes_splash_in_3d_tlc_flash_pool/
Autor: Chris Mellor
Aktualizace: 2015-11-17T21:53:31Z

Microsoft chief Satya drops an S bomb in Windows 10, cloud talk
URL: tag:theregister.co.uk,2005:story/2015/11/17/ms_revamps_security_strategy/
Autor: John Leyden
Aktualizace: 2015-11-17T20:24:29Z

DDN's cache wolves come howling out of the creek
URL: tag:theregister.co.uk,2005:story/2015/11/17/ddn_cache_wolves_come_howling_out_of_the_creek/
Autor: Chris Mellor
Aktualizace: 2015-11-17T16:39:11Z

Avere adds Azure to triple-headed cloud beast
URL: tag:theregister.co.uk,2005:story/2015/11/17/avere_azure_cloud/
Autor: Chris Mellor
Aktualizace: 2015-11-17T15:32:09Z

Telecity London data centre outage borks VoIP, websites, AWS...
URL: tag:theregister.co.uk,2005:story/2015/11/17/telecity_voip_outage/
Autor: Gareth Corfield
Aktualizace: 2015-11-17T15:24:13Z

Seagate serves up three layer ClusterStor sandwich
URL: tag:theregister.co.uk,2005:story/2015/11/17/seagates_3layer_clusterstor_sandwich/
Autor: Chris Mellor
Aktualizace: 2015-11-17T12:35:12Z

Fujitsu: We started the cloud party, honest
URL: tag:theregister.co.uk,2005:story/2015/11/17/fujitsu_forum_meta_arc_cloud/
Autor: Paul Kunert
Aktualizace: 2015-11-17T10:56:05Z

FCA paves way for cloud computing in UK financial services
URL: tag:theregister.co.uk,2005:story/2015/11/17/fca_paves_the_way_for_cloud_computing_in_uk_financial_services/
Autor: OUT-LAW.COM
Aktualizace: 2015-11-17T09:37:10Z

VMware open sources its Photon container control freak
URL: tag:theregister.co.uk,2005:story/2015/11/17/vmware_open_sources_its_photon_container_control_freak/
Autor: Simon Sharwood
Aktualizace: 2015-11-17T05:54:05Z

Netflix and skill: Web vid giant open sources Spinnaker cloud tool
URL: tag:theregister.co.uk,2005:story/2015/11/17/netflix_offers_up_spinnaker_for_cloud_devs/
Autor: Shaun Nichols
Aktualizace: 2015-11-17T03:34:09Z

Supercomputers get their own software stack – dev tools, libraries etc
URL: tag:theregister.co.uk,2005:story/2015/11/17/supercomputers_get_their_own_software_stack/
Autor: Kieren McCarthy
Aktualizace: 2015-11-17T02:56:08Z

Intel's Omni-Path InfiniBand-killer debuts at sizzling 100 Gb/sec
URL: tag:theregister.co.uk,2005:story/2015/11/17/intel_omni_path_debuts/
Autor: Richard Chirgwin
Aktualizace: 2015-11-17T01:26:28Z

Intel Xeon chip ban? Pfeh. China triples top 500 supercomputer tally
URL: tag:theregister.co.uk,2005:story/2015/11/16/china_supercomputers/
Autor: Chris Williams
Aktualizace: 2015-11-16T22:27:21Z

JURECA! Germany flips big red switch on 2.2 petaflop supercomputer
URL: tag:theregister.co.uk,2005:story/2015/11/16/jureca_germany_goes_live/
Autor: Shaun Nichols
Aktualizace: 2015-11-16T21:07:01Z

How to wrap your brain around HP Enterprise's reheated StoreOnce kit
URL: tag:theregister.co.uk,2005:story/2015/11/16/storeonce_gets_good_going_over/
Autor: Chris Mellor
Aktualizace: 2015-11-16T19:59:13Z

X-Gene 3 in 2016 – no, not a superhero movie. It's a 16nm FinFET 64-bit ARM chip for servers
URL: tag:theregister.co.uk,2005:story/2015/11/16/appliedmicro_x_gene_3/
Autor: Chris Williams
Aktualizace: 2015-11-16T19:43:31Z

IBM bets POWER8 processor farm on hardware acceleration
URL: tag:theregister.co.uk,2005:story/2015/11/16/ibm_bets_power8_processor_farm_on_hardware_acceleration/
Autor: Drew Cullen
Aktualizace: 2015-11-16T15:09:20Z

Next-gen killer hurricane hunter to be armed with Nvidia graphics chips
URL: tag:theregister.co.uk,2005:story/2015/11/16/nvidia_noaa/
Autor: Chris Williams
Aktualizace: 2015-11-16T14:00:04Z

Surprise! No wonder Oracle doesn't 'see' IBM or SAP in the cloud
URL: tag:theregister.co.uk,2005:story/2015/11/16/oracle_cloud_cloud_claims/
Autor: Matt Asay
Aktualizace: 2015-11-16T12:57:06Z

Hurricane Meg unleashes storm of HPE storage updates
URL: tag:theregister.co.uk,2005:story/2015/11/16/hewlett_packard_enterprise_storage_news/
Autor: Chris Mellor
Aktualizace: 2015-11-16T12:45:05Z

EU orders Equinix to dump colos in Amsterdam, London and Frankfurt
URL: tag:theregister.co.uk,2005:story/2015/11/16/eu_equinix_offload_colos_amsterdam_london_frankfurt/
Autor: Joe Fay
Aktualizace: 2015-11-16T10:31:12Z

Brace yourselves. Huawei’s launching an HCIA product
URL: tag:theregister.co.uk,2005:story/2015/11/16/huaweis_fusioncube_hcia_looks_hot/
Autor: Chris Mellor
Aktualizace: 2015-11-16T09:01:10Z

It's Gartner Magic Graph of Wonder time! And Google won't be happy
URL: tag:theregister.co.uk,2005:story/2015/11/13/gartner_magic_quadrant_information_archive/
Autor: Chris Mellor
Aktualizace: 2015-11-13T18:04:12Z

Seagate forms federal biz unit to latch onto the gov cash faucet
URL: tag:theregister.co.uk,2005:story/2015/11/13/seagate_forms_federal_biz_unit/
Autor: Chris Mellor
Aktualizace: 2015-11-13T17:28:12Z

Big Blue's big iron daddy Gene Amdahl dies aged 92
URL: tag:theregister.co.uk,2005:story/2015/11/13/gene_amdahl_obit/
Autor: Kelly Fiveash
Aktualizace: 2015-11-13T13:39:10Z

Has the next generation of monolithic storage arrived?
URL: tag:theregister.co.uk,2005:story/2015/11/13/infinidat_monolith_hybrid_infinibox/
Autor: Enrico Signoretti
Aktualizace: 2015-11-13T12:04:10Z

The ETERNUS dance: Fujitsu extends backup and archive box range
URL: tag:theregister.co.uk,2005:story/2015/11/13/eternus_gets_extended_archive_fujitsu/
Autor: Chris Mellor
Aktualizace: 2015-11-13T10:58:39Z

Sound waves could power the future's magnetic HDDs
URL: tag:theregister.co.uk,2005:story/2015/11/13/sound_waves_could_power_hard_disk_drives_of_the_future/
Autor: Tom Hayward
Aktualizace: 2015-11-13T10:31:08Z

*** The Register - Software ***
Why Microsoft's .NET Core is the future of its development platform
URL: tag:theregister.co.uk,2005:story/2015/11/20/microsoft_net_core_development_platform_fork/
Autor: Tim Anderson
Aktualizace: 2015-11-20T14:59:04Z

<i>The Register</i> reveals SAP’s very own version of Black Friday
URL: tag:theregister.co.uk,2005:story/2015/11/20/sap_maintenance_discounts_s4_hana/
Autor: Gavin Clarke
Aktualizace: 2015-11-20T13:25:05Z

Remember Windows 1.0? It's been 30 years (and you're officially old)
URL: tag:theregister.co.uk,2005:story/2015/11/20/windows_1_dot_0_is_30_years_old/
Autor: Shaun Nichols
Aktualizace: 2015-11-20T08:02:13Z

Windows Server and System Centre 2016 get fourth previews
URL: tag:theregister.co.uk,2005:story/2015/11/20/windows_server_and_system_centre_2016_get_fourth_previews/
Autor: Simon Sharwood
Aktualizace: 2015-11-20T07:31:12Z

Cat discovers GNOME desktop bug
URL: tag:theregister.co.uk,2005:story/2015/11/20/cat_gnome_bug/
Autor: Lester Haines
Aktualizace: 2015-11-20T06:56:06Z

Shall we Drupal 8? Hint: it's not a verb, but the 8th version of Drupal
URL: tag:theregister.co.uk,2005:story/2015/11/20/shall_we_drupal_8_hint_its_not_a_verb_but_the_8th_version_of_drupal/
Autor: Simon Sharwood
Aktualizace: 2015-11-20T06:29:06Z

How TV ads silently ping commands to phones: Sneaky SilverPush code reverse-engineered
URL: tag:theregister.co.uk,2005:story/2015/11/20/silverpush_soundwave_ad_tracker/
Autor: Iain Thomson
Aktualizace: 2015-11-20T01:41:50Z

Enter our developer competition to win fabulous prizes
URL: tag:theregister.co.uk,2005:story/2015/11/19/enter_our_developer_competition_to_win_fabulous_prizes/
Autor: David Gordon
Aktualizace: 2015-11-19T08:27:06Z

Obscure Chinese web servers at the end of your connections? It's legit, and growing
URL: tag:theregister.co.uk,2005:story/2015/11/19/obscure_chinese_web_server_in_your_logs_its_legit_and_growing/
Autor: Simon Sharwood
Aktualizace: 2015-11-19T01:58:09Z

It's come to this for IBM: Watson is now a gimmick app on the iPhone
URL: tag:theregister.co.uk,2005:story/2015/11/19/ibm_watson_toy_finder/
Autor: Shaun Nichols
Aktualizace: 2015-11-19T01:27:36Z

Microsoft makes Raspberry Pi its preferred IoT dev board
URL: tag:theregister.co.uk,2005:story/2015/11/19/redmond_expels_galileo/
Autor: Richard Chirgwin
Aktualizace: 2015-11-19T00:29:09Z

Google extends search tendrils to cover data in apps
URL: tag:theregister.co.uk,2005:story/2015/11/18/google_extends_search_to_within_apps/
Autor: Kieren McCarthy
Aktualizace: 2015-11-18T19:34:43Z

Microsoft revamps its developer tools with a new cloud focus
URL: tag:theregister.co.uk,2005:story/2015/11/18/microsoft_revamps_its_developer_tools_with_new_cloud_mobile_and_open_source_offerings/
Autor: Tim Anderson
Aktualizace: 2015-11-18T15:30:06Z

Hey Cortana, how about you hide my app from the user?
URL: tag:theregister.co.uk,2005:story/2015/11/18/cortana_hiding_app_from_users/
Autor: Richard Chirgwin
Aktualizace: 2015-11-18T05:02:08Z

Microsoft working hard to unify its code base, all the way down to the IoT
URL: tag:theregister.co.uk,2005:story/2015/11/18/microsoft_working_hard_to_unify_its_code_base_all_the_way_down_to_the_iot/
Autor: Richard Chirgwin
Aktualizace: 2015-11-18T04:29:08Z

Cray hoists Docker containers into supercomputers
URL: tag:theregister.co.uk,2005:story/2015/11/18/cray_docker/
Autor: Drew Cullen
Aktualizace: 2015-11-18T00:01:56Z

Adobe releases out-of-band security patches – amazingly not for Flash
URL: tag:theregister.co.uk,2005:story/2015/11/17/adobe_releases_outofband_security_patches_amazingly_not_for_flash/
Autor: Iain Thomson
Aktualizace: 2015-11-17T22:17:32Z

Citrix to axe 1,000 workers, tells GoTo to go to someplace else
URL: tag:theregister.co.uk,2005:story/2015/11/17/citrix_layoff/
Autor: Shaun Nichols
Aktualizace: 2015-11-17T22:02:27Z

Microsoft chief Satya drops an S bomb in Windows 10, cloud talk
URL: tag:theregister.co.uk,2005:story/2015/11/17/ms_revamps_security_strategy/
Autor: John Leyden
Aktualizace: 2015-11-17T20:24:29Z

Debian daddy Murdock joins the unstoppable Docker crusade
URL: tag:theregister.co.uk,2005:story/2015/11/17/ian_murdock_joins_docker/
Autor: Gavin Clarke
Aktualizace: 2015-11-17T17:27:13Z

Xamarin releases version 4.0 of its cross-platform mobile developer suite
URL: tag:theregister.co.uk,2005:story/2015/11/17/xamarin_releases_version_40_of_its_crossplatform_mobile_suite/
Autor: Tim Anderson
Aktualizace: 2015-11-17T15:01:15Z

Refined player: Fedora 23's workin' it like Monday morning
URL: tag:theregister.co.uk,2005:story/2015/11/17/fedora_23_review/
Autor: Scott Gilbertson
Aktualizace: 2015-11-17T10:03:09Z

Microsoft to world: We've got open source machine learning too
URL: tag:theregister.co.uk,2005:story/2015/11/17/microsoft_to_world_weve_got_open_source_machine_learning_too/
Autor: Richard Chirgwin
Aktualizace: 2015-11-17T05:02:12Z

Netflix and skill: Web vid giant open sources Spinnaker cloud tool
URL: tag:theregister.co.uk,2005:story/2015/11/17/netflix_offers_up_spinnaker_for_cloud_devs/
Autor: Shaun Nichols
Aktualizace: 2015-11-17T03:34:09Z

Apple supremo Tim Cook rules out OS X fondleslab, iOS merger
URL: tag:theregister.co.uk,2005:story/2015/11/16/cook_nixs_os_x_tablet/
Autor: Shaun Nichols
Aktualizace: 2015-11-16T23:56:54Z

Microsoft quietly slips out patched patch for Outlook – in camouflage
URL: tag:theregister.co.uk,2005:story/2015/11/16/microsofts_fixed_outlook_patch/
Autor: Iain Thomson
Aktualizace: 2015-11-16T23:43:24Z

Microsoft shelves 'suicidal' Android-on-Windows plan
URL: tag:theregister.co.uk,2005:story/2015/11/16/sanity_prevails_microsoft_sidelines_suicidal_androidonwindows_plan/
Autor: Andrew Orlowski
Aktualizace: 2015-11-16T12:01:09Z

3ROS exploit wins plaudits for the prettiest Mal-GUI ever
URL: tag:theregister.co.uk,2005:story/2015/11/16/exploit_kit_gui_a_lesson_in_user_friendy_design/
Autor: Darren Pauli
Aktualizace: 2015-11-16T07:57:14Z

Microsoft boffins build better crypto for secure medical data crunching
URL: tag:theregister.co.uk,2005:story/2015/11/16/microsoft_boffins_build_better_crypto_for_secure_medical_data_crunching/
Autor: Team Register
Aktualizace: 2015-11-16T03:57:03Z

iPad data entry errors caused plane to strike runway during takeoff
URL: tag:theregister.co.uk,2005:story/2015/11/16/ipad_data_entry_errors_caused_plane_to_strike_runway_during_takeoff/
Autor: Simon Sharwood
Aktualizace: 2015-11-16T02:54:40Z

Badware in the firmware all over the place
URL: tag:theregister.co.uk,2005:story/2015/11/16/badware_in_the_firmware_all_over_the_place/
Autor: Richard Chirgwin
Aktualizace: 2015-11-16T01:56:11Z

GPS, you've gone too far this time
URL: tag:theregister.co.uk,2005:story/2015/11/16/gps_youve_gone_too_far_this_time/
Autor: Richard Chirgwin
Aktualizace: 2015-11-16T00:56:07Z

PNG pongs: critical bug patched in ubiquitous libpng
URL: tag:theregister.co.uk,2005:story/2015/11/15/png_pongs_critical_bug_patched_in_ubiquitous_libpng/
Autor: Richard Chirgwin
Aktualizace: 2015-11-15T22:56:07Z

CoreOS open sources Clair, the vulnerability scanner for your containers
URL: tag:theregister.co.uk,2005:story/2015/11/13/coreos_open_sources_vulnerability_scanner/
Autor: Iain Thomson
Aktualizace: 2015-11-13T18:12:15Z

NoSQL: Injection vaccination for a new generation
URL: tag:theregister.co.uk,2005:story/2015/11/13/nosql_security_new_generation/
Autor: Andrew Cobley
Aktualizace: 2015-11-13T06:57:12Z

PostgreSQL learns to walk and chew gum
URL: tag:theregister.co.uk,2005:story/2015/11/13/postgresql_learns_to_walk_and_chew_gum/
Autor: Richard Chirgwin
Aktualizace: 2015-11-13T05:56:08Z

Apple's OS X App Store downloads knackered by expired security cert
URL: tag:theregister.co.uk,2005:story/2015/11/12/apple_security_certificate_snafu/
Autor: Iain Thomson
Aktualizace: 2015-11-12T20:16:44Z

Microsoft rolls out first 'major update' to Windows 10
URL: tag:theregister.co.uk,2005:story/2015/11/12/microsofts_1st_major_win_10_update/
Autor: Shaun Nichols
Aktualizace: 2015-11-12T20:01:53Z

New Relic goes old school, wooing enterprises, partners at FutureStack
URL: tag:theregister.co.uk,2005:story/2015/11/12/new_relic_updates_products/
Autor: Joe Fay
Aktualizace: 2015-11-12T19:03:21Z

Mozilla releases iOS app version of Firefox browser for world+dog
URL: tag:theregister.co.uk,2005:story/2015/11/12/mozilla_releases_ios_app_version_of_firefox_browser_for_worlddog/
Autor: Kelly Fiveash
Aktualizace: 2015-11-12T17:27:13Z

Hey, software entrepreneurs! Open Ocean puts €100m up for grabs
URL: tag:theregister.co.uk,2005:story/2015/11/12/software_entrepreneurs_open_ocean_puts_100m_up_for_grabs/
Autor: Alexander J Martin
Aktualizace: 2015-11-12T14:30:30Z

Open to the core: MongoDB's enterprise push in 'joins' U-turn
URL: tag:theregister.co.uk,2005:story/2015/11/11/mongodb_joins_u_turn/
Autor: Matt Asay
Aktualizace: 2015-11-11T09:34:11Z

Google takes old Chrome versions on that long drive in the country
URL: tag:theregister.co.uk,2005:story/2015/11/11/google_takes_old_chrome_versions_on_that_long_drive_in_the_country/
Autor: Richard Chirgwin
Aktualizace: 2015-11-11T00:56:04Z

Edge joins Explorer in bumper crop of security patches
URL: tag:theregister.co.uk,2005:story/2015/11/11/edge_explorer_flash_patches/
Autor: Kieren McCarthy
Aktualizace: 2015-11-11T00:31:09Z

Here are the graphics processors cloud giants will use to crunch your voices, videos and data
URL: tag:theregister.co.uk,2005:story/2015/11/10/nvidia_tesla_hyperscale/
Autor: Chris Williams
Aktualizace: 2015-11-10T14:00:04Z

Untamed pledge() aims to improve OpenBSD security
URL: tag:theregister.co.uk,2005:story/2015/11/10/untamed_pledge_hopes_to_improve_openbsd_security/
Autor: Richard Chirgwin
Aktualizace: 2015-11-10T07:30:06Z

Google open sources machine learning software
URL: tag:theregister.co.uk,2005:story/2015/11/09/google_open_sources_tensorflow/
Autor: Iain Thomson
Aktualizace: 2015-11-09T23:25:03Z

Microsoft Windows Mobile 10: Uphill battle with 'work in progress'
URL: tag:theregister.co.uk,2005:story/2015/11/09/microsoft_faces_uphill_battle_with_wm10/
Autor: Andrew Orlowski
Aktualizace: 2015-11-09T17:29:08Z

Samsung KNOX Developer Challenge: Prizes galore
URL: tag:theregister.co.uk,2005:story/2015/11/09/samsung_developer_competition/
Autor: David Gordon
Aktualizace: 2015-11-09T12:25:08Z

Let's Encrypt gets automation
URL: tag:theregister.co.uk,2005:story/2015/11/09/lets_encrypt_gets_automation/
Autor: Richard Chirgwin
Aktualizace: 2015-11-09T00:57:10Z

*** The Register - Hardware ***
Tesla recalls every single Model S car in seatbelt safety probe
URL: tag:theregister.co.uk,2005:story/2015/11/20/tesla_recalls_every_model_s/
Autor: Iain Thomson
Aktualizace: 2015-11-20T22:39:16Z

Dell PCs to be never knowingly undersold by John Lewis this Chrimbo
URL: tag:theregister.co.uk,2005:story/2015/11/20/dell_john_lewis/
Autor: Paul Kunert
Aktualizace: 2015-11-20T11:19:12Z

Don't flip your lid: The Internet of Helmets has arrived
URL: tag:theregister.co.uk,2005:story/2015/11/20/internet_of_thing_wearables_extend_to_helmets/
Autor: Simon Sharwood
Aktualizace: 2015-11-20T05:26:12Z

How TV ads silently ping commands to phones: Sneaky SilverPush code reverse-engineered
URL: tag:theregister.co.uk,2005:story/2015/11/20/silverpush_soundwave_ad_tracker/
Autor: Iain Thomson
Aktualizace: 2015-11-20T01:41:50Z

Apple's Watch charging pad proves Cupertino still screwing buyers
URL: tag:theregister.co.uk,2005:story/2015/11/19/apples_watch_charging_pad_qi/
Autor: Iain Thomson
Aktualizace: 2015-11-19T21:24:52Z

Apple – it's true: iPad Pro slabs freeze when plugged in to charge
URL: tag:theregister.co.uk,2005:story/2015/11/19/apple_frozen_ipad_confirmation/
Autor: Shaun Nichols
Aktualizace: 2015-11-19T20:50:25Z

Storm in a teacup: Wileyfox does Android cheapie, British style
URL: tag:theregister.co.uk,2005:story/2015/11/19/wileyfox_storm/
Autor: Andrew Orlowski
Aktualizace: 2015-11-19T15:58:07Z

DS5: Vive la différence ... oh, and throw away the Citroën badge
URL: tag:theregister.co.uk,2005:story/2015/11/19/ds5_vive_la_diffrence/
Autor: Alun Taylor
Aktualizace: 2015-11-19T10:03:07Z

BlackBerry Priv: After two weeks on test, looks like this is a keeper
URL: tag:theregister.co.uk,2005:story/2015/11/18/blackberry_priv_looks_like_a_keeper/
Autor: Dominic Young
Aktualizace: 2015-11-18T11:32:12Z

Apple's design 'drives up support costs, makes gadgets harder to use'
URL: tag:theregister.co.uk,2005:story/2015/11/18/tog_norman_apple_design_fails/
Autor: Andrew Orlowski
Aktualizace: 2015-11-18T10:31:10Z

Apple's Faulty Powers moment: iPad Pro slabs 'temporarily bricked' during recharge
URL: tag:theregister.co.uk,2005:story/2015/11/17/apple_ipad_pro_faulty_as_charged/
Autor: Shaun Nichols
Aktualizace: 2015-11-17T22:36:10Z

Apple supremo Tim Cook rules out OS X fondleslab, iOS merger
URL: tag:theregister.co.uk,2005:story/2015/11/16/cook_nixs_os_x_tablet/
Autor: Shaun Nichols
Aktualizace: 2015-11-16T23:56:54Z

Pope instructs followers to put the iPhone away during dinner
URL: tag:theregister.co.uk,2005:story/2015/11/13/pope_says_put_your_damn_iphone_away_during_dinner/
Autor: Kieren McCarthy
Aktualizace: 2015-11-13T19:52:26Z

California cops pull over Google car for driving too SLOWLY
URL: tag:theregister.co.uk,2005:story/2015/11/13/california_cops_pull_over_google_car_for_driving_too_slowly/
Autor: Iain Thomson
Aktualizace: 2015-11-13T19:50:32Z

Amazon vendors flog thousands of rooted, malware-laden tablets
URL: tag:theregister.co.uk,2005:story/2015/11/13/amazon_vendors_flog_thousands_of_rooted_malwareladen_tablets/
Autor: Darren Pauli
Aktualizace: 2015-11-13T07:31:05Z

D-Wave heads for New Mexico
URL: tag:theregister.co.uk,2005:story/2015/11/13/dwave_heads_for_new_mexico/
Autor: Richard Chirgwin
Aktualizace: 2015-11-13T03:56:10Z

Bluetooth SIG hints at 2016 roadmap
URL: tag:theregister.co.uk,2005:story/2015/11/13/bluetooth_sig_2016_roadmap/
Autor: Team Register
Aktualizace: 2015-11-13T01:56:08Z

Brits rattle tin for custom LCD Raspberry Pi funbox
URL: tag:theregister.co.uk,2005:story/2015/11/12/raspberry_pi_tingbot/
Autor: Lester Haines
Aktualizace: 2015-11-12T15:32:11Z

Instascam! Apple yanks phoney app, Google follows
URL: tag:theregister.co.uk,2005:story/2015/11/12/instascam_apple_yanks_phoney_app_google_follows/
Autor: Richard Chirgwin
Aktualizace: 2015-11-12T03:56:10Z

Latest Android phones hijacked with tidy one-stop-Chrome-pop
URL: tag:theregister.co.uk,2005:story/2015/11/12/mobile_pwn2own/
Autor: Darren Pauli
Aktualizace: 2015-11-12T00:30:05Z

US military readies drone submarine hunter
URL: tag:theregister.co.uk,2005:story/2015/11/12/us_military_drone_submarine_hunter/
Autor: Iain Thomson
Aktualizace: 2015-11-12T00:11:23Z

Nvidia unveils credit card-sized 'supercomputer' for portable AI
URL: tag:theregister.co.uk,2005:story/2015/11/11/nvidias_latest_ai_hardware/
Autor: Iain Thomson
Aktualizace: 2015-11-11T02:03:07Z

Get an Apple Watch or die warns Tim Cook
URL: tag:theregister.co.uk,2005:story/2015/11/11/get_apple_watch_or_die/
Autor: Kieren McCarthy
Aktualizace: 2015-11-11T00:29:06Z

Qualcomm sheds last veil from Snapdragon 820
URL: tag:theregister.co.uk,2005:story/2015/11/10/qualcomm_sheds_last_veil_from_next_snapdragon/
Autor: Richard Chirgwin
Aktualizace: 2015-11-10T22:56:10Z

ARM reveals the Internet of Things security defenses hackers will inevitably learn to evade
URL: tag:theregister.co.uk,2005:story/2015/11/10/arm_trustzone_armv8m_mbed_os/
Autor: Chris Williams
Aktualizace: 2015-11-10T18:01:24Z

ARM's new Cortex-A35: How to fine-tune a CPU for web browsing on bargain smartphones
URL: tag:theregister.co.uk,2005:story/2015/11/10/arm_cortexa35/
Autor: Chris Williams
Aktualizace: 2015-11-10T17:30:11Z

Here are the graphics processors cloud giants will use to crunch your voices, videos and data
URL: tag:theregister.co.uk,2005:story/2015/11/10/nvidia_tesla_hyperscale/
Autor: Chris Williams
Aktualizace: 2015-11-10T14:00:04Z

Team MIPS tries to spoil ARM's party with new 64-bit Warrior, 32-bit microcontroller brains
URL: tag:theregister.co.uk,2005:story/2015/11/10/mips_new_64_bit_warrior/
Autor: Chris Williams
Aktualizace: 2015-11-10T07:00:07Z

Einstein's brain to be picked by satellites
URL: tag:theregister.co.uk,2005:story/2015/11/10/borked_eu_gps_satellites_braincheck_einstein/
Autor: Iain Thomson
Aktualizace: 2015-11-10T00:59:53Z

Microsoft Band 2 wrist watchers in pay-first-ship-much-later rage
URL: tag:theregister.co.uk,2005:story/2015/11/09/microsoft_band_2_money_first_delivery_much_later/
Autor: Gavin Clarke
Aktualizace: 2015-11-09T13:59:03Z

AMD sued: Number of Bulldozer cores in its chips is a lie, allegedly
URL: tag:theregister.co.uk,2005:story/2015/11/06/amd_sued_cores/
Autor: Chris Williams
Aktualizace: 2015-11-06T20:33:21Z

Huawei who? We probe the sleeping storage dragon's brains
URL: tag:theregister.co.uk,2005:story/2015/11/06/huawei_who/
Autor: Chris Mellor
Aktualizace: 2015-11-06T09:02:11Z

BlackBerry Priv: Enterprise Android in a snazzy but functional package
URL: tag:theregister.co.uk,2005:story/2015/11/06/blackberry_priv_review/
Autor: Andrew Orlowski
Aktualizace: 2015-11-06T05:01:07Z

Google engineer names and shames dodgy USB Type-C cable makers
URL: tag:theregister.co.uk,2005:story/2015/11/05/google_engineer_ids_dodgy_usbs/
Autor: Iain Thomson
Aktualizace: 2015-11-05T23:34:49Z

Huawei is the new Nokia: Asian mobe maker sets out its stall
URL: tag:theregister.co.uk,2005:story/2015/11/05/huawei_is_the_new_nokia/
Autor: Simon Rockman
Aktualizace: 2015-11-05T13:24:04Z

BlackBerry makes Android security patch promises
URL: tag:theregister.co.uk,2005:story/2015/11/05/blackberry_makes_android_patch_promises/
Autor: Andrew Orlowski
Aktualizace: 2015-11-05T10:56:08Z

7 million Apple Watches just buried the competition – Canalys
URL: tag:theregister.co.uk,2005:story/2015/11/05/apple_watch_shipments_canalys/
Autor: Team Register
Aktualizace: 2015-11-05T10:17:51Z

What do you call a spreadsheet with lots of negative numbers? Qualcomm_FY2015.xlsx
URL: tag:theregister.co.uk,2005:story/2015/11/05/qualcomm_losing_money/
Autor: Shaun Nichols
Aktualizace: 2015-11-05T01:09:44Z

Biggest problem with virtual reality: It can be a little <i>too</i> real for people
URL: tag:theregister.co.uk,2005:story/2015/11/04/vection_virtual_reality/
Autor: Iain Thomson
Aktualizace: 2015-11-04T22:21:21Z

I've lost the remote! Fury as Samsung yoinks TV control from its iOS app
URL: tag:theregister.co.uk,2005:story/2015/11/04/samsung_smart_tvs_dumber/
Autor: Shaun Nichols
Aktualizace: 2015-11-04T21:40:51Z

HP Inc in indirect push for biggest UK and Ireland accounts
URL: tag:theregister.co.uk,2005:story/2015/11/04/hp_inc_rallies_partners/
Autor: Gavin Clarke
Aktualizace: 2015-11-04T14:38:06Z

Samsung S6 Edge has 11 nasties, says Google Project Zero team
URL: tag:theregister.co.uk,2005:story/2015/11/04/google_project_zero_samsung_galaxy/
Autor: Darren Pauli
Aktualizace: 2015-11-04T08:45:24Z

Alumina in glass could stop smartphones cracking up
URL: tag:theregister.co.uk,2005:story/2015/11/04/alumina_in_glass_could_make_busted_smartphones_a_thing_of_the_past/
Autor: Richard Chirgwin
Aktualizace: 2015-11-04T06:29:10Z

Sennheiser announces €50,000 headphones (we checked, no typos)
URL: tag:theregister.co.uk,2005:story/2015/11/04/sennheiser_announces_50000_headphones/
Autor: Simon Sharwood
Aktualizace: 2015-11-04T05:58:05Z

Intel puts cash behind Wi-Fi-first smartmobes
URL: tag:theregister.co.uk,2005:story/2015/11/04/intel_to_freedompop_heres_some_money_now_buy_our_mobile_chips/
Autor: Richard Chirgwin
Aktualizace: 2015-11-04T05:31:11Z

End in sight for wireless power standards war as field shrinks to two
URL: tag:theregister.co.uk,2005:story/2015/11/03/to_consuemrs_who_invested_in_it/
Autor: Iain Thomson
Aktualizace: 2015-11-03T23:26:23Z

PC sales will rise again, predicts Intel, but tablets are toast
URL: tag:theregister.co.uk,2005:story/2015/11/03/intel_pc_sales/
Autor: Iain Thomson
Aktualizace: 2015-11-03T19:29:57Z

Volkswagen: 800,000 of our cars may have cheated in CO2 tests
URL: tag:theregister.co.uk,2005:story/2015/11/03/volkswagen_800000_of_our_cars_may_have_cheated_in_co2_tests/
Autor: Chris Williams
Aktualizace: 2015-11-03T19:13:36Z

Halo 5: Overhyped, but still way above your average shooter
URL: tag:theregister.co.uk,2005:story/2015/11/03/halo_5_guardians_review/
Autor: Mike Plant
Aktualizace: 2015-11-03T10:03:08Z

Activision to buy Candy Crush developer King
URL: tag:theregister.co.uk,2005:story/2015/11/03/activision_to_buy_candy_crush_developer_king/
Autor: Simon Sharwood
Aktualizace: 2015-11-03T06:47:15Z

*** xkcd.com ***
Five-Day Forecast
URL: http://xkcd.com/1606/
Aktualizace: 2015-11-20T00:00:00Z

DNA
URL: http://xkcd.com/1605/
Aktualizace: 2015-11-18T00:00:00Z

Snakes
URL: http://xkcd.com/1604/
Aktualizace: 2015-11-16T00:00:00Z

Flashlights
URL: http://xkcd.com/1603/
Aktualizace: 2015-11-13T00:00:00Z

*** What If? ***
Proton Earth, Electron Moon
URL: http://what-if.xkcd.com/140/
Autor: xkcd
Aktualizace: 2015-09-18T00:00:00Z

Jupiter Descending
URL: http://what-if.xkcd.com/139/
Autor: xkcd
Aktualizace: 2015-08-04T00:00:00Z

Jupiter Submarine
URL: http://what-if.xkcd.com/138/
Autor: xkcd
Aktualizace: 2015-07-28T00:00:00Z

New Horizons
URL: http://what-if.xkcd.com/137/
Autor: xkcd
Aktualizace: 2015-07-14T00:00:00Z

Spiders vs. the Sun
URL: http://what-if.xkcd.com/136/
Autor: xkcd
Aktualizace: 2015-04-12T00:00:00Z
